SanctusRequiem/MainWindow.xaml

<Window x:Class="SanctusRequiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctusRequiem"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <!--Кол-во строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Кол-во колонок-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Кнопка меню-->
        <Button Grid.Column="0" Grid.Row="0" Content="Меню" Background="#3c3f41">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="👅 Language" />
                    <MenuItem Header="About Programm" />
                    <MenuItem Header="GitHub" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--Список-->
        <ListView Grid.Column="0" Grid.Row="1" Background="#2b2b2b" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Foreground" Value="#b9bbbe" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Goldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Content="🔎 Поиск"  PreviewMouseDown="SearchViewItem_PreviewMouseDown"/>
            <ListViewItem Content="🐕 Собаки" PreviewMouseDown="DogItem_PreviewMouseDown"/>
            <ListViewItem Content="🐈 Коты" PreviewMouseDown="CatItem_PreviewMouseDown"/>
            <ListViewItem Content="🐠 Рыбки" PreviewMouseDown="FishItem_PreviewMouseDown"/>
            <ListViewItem Content="🐹 Хомячки" PreviewMouseDown="HamsterItem_PreviewMouseDown"/>
        </ListView>
    </Grid>
</Window>