SanctusRequiem/MainWindow.xaml

<Window x:Class="SanctusRequiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctusRequiem"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WPF Documentation" Height="450" Width="800" Background="Gray">
    
    <Grid ShowGridLines="False">
        <!--Кол-во строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Кол-во колонок-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Кнопка меню-->
        <Button x:Name="MenuButton" Grid.Column="0" Grid.Row="0" Content="Меню" Background="#3c3f41" Click="MenuButton_Click"/>

        <!-- Панель Popup для контекстного меню -->
        <Popup Grid.Column="0" Grid.Row="0" Name="ContextMenuPopup" PlacementTarget="{Binding ElementName=MenuButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="#3c3f41" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Button Content="👅 Language" Click="MenuItem_Click" Background="#3c3f41" Foreground="#b9bbbe"/>
                    <Button Content="About Programm" Click="MenuItem_Click" Background="#3c3f41" Foreground="#b9bbbe"/>
                    <Button Content="GitHub" Click="GitHubButton_Click" Background="#3c3f41" Foreground="#b9bbbe"/>
                </StackPanel>
            </Border>
        </Popup>
        
        <!--Список-->
        <ListView Grid.Column="0" Grid.Row="1" Background="#2b2b2b" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="#b9bbbe" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Goldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Content="Поиск" PreviewMouseDown="SearchViewItem_PreviewMouseDown"/>
            <ListViewItem Content="Компановка" PreviewMouseDown="SearchViewItem_PreviewMouseDown"/>
            <ListViewItem Content="Элементы управления " PreviewMouseDown="DogItem_PreviewMouseDown"/>
            <ListViewItem Content="Кисти" PreviewMouseDown="CatItem_PreviewMouseDown"/>
            <ListViewItem Content="Команды" PreviewMouseDown="FishItem_PreviewMouseDown"/>
            <ListViewItem Content="Ресурсы" PreviewMouseDown="HamsterItem_PreviewMouseDown"/>
        </ListView>
    </Grid></Window>
