SanctusRequiem/MainWindow.xaml

<Window x:Class="SanctusRequiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctusRequiem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <!--Кол-во строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Кол-во колонок-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Кнопка меню-->
        <Button Grid.Column="0" Grid.Row="0" Content="Menu">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Language" />
                    <MenuItem Header="About Programm" />
                    <MenuItem Header="GitHub" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--Список-->
        <ListView Grid.Column="0" Grid.Row="1" Background="SeaGreen" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
        </ListView>

    </Grid>
</Window>